server.port = 8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://ebilling.database.windows.net:1433;database=EBILLING_PDF_DB;
spring.datasource.username=kumaran@ebilling
spring.datasource.password=ku@WL270967
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql: true